# Setting Everything Up

In [2]:
import pandas as pd
from datetime import datetime

In [3]:
#import the file from the web
import requests
from bs4 import BeautifulSoup
import pandas as pd
from unicodedata import normalize
import re
from datetime import datetime
from pandas import read_csv 
from sklearn.feature_extraction.text import CountVectorizer
import json
from flatten_json import flatten


# I can give a number or use None to remove maximum ceiling & display all columns
pd.options.display.max_columns = None

# # I want to be able to see the entire narrative, so remove the maximum width for each column
# pd.options.display.max_colwidth = None

# pd.options.display.float_format = '{:,.0f}'.format

import string

%matplotlib inline

In [4]:
%load_ext rpy2.ipython
%load_ext autoreload
%autoreload 2

%matplotlib inline  
from matplotlib import rcParams
rcParams['figure.figsize'] = (8, 8)

import warnings
from rpy2.rinterface import RRuntimeWarning
warnings.filterwarnings("ignore") # Ignore all warnings
# warnings.filterwarnings("ignore", category=RRuntimeWarning) # Show some warnings

import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display, HTML

In [5]:
%%javascript
// Disable auto-scrolling
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

In [6]:
%%R

# My commonly used R imports

require('tidyverse')

R[write to console]: Loading required package: tidyverse

── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

In [7]:
#To Download PDFs
from urllib.parse import urljoin

In [8]:
#To import camelot and PDF-related items
import camelot
import ghostscript
import sys

In [9]:
%%R

library(jpeg)
library(wordcloud)
library(RColorBrewer)
library(wordcloud2)
library(tm)
library(reshape2)
library(data.table)

R[write to console]: Loading required package: RColorBrewer

R[write to console]: Loading required package: NLP

R[write to console]:
Attaching package: ‘NLP’


R[write to console]: The following object is masked from ‘package:ggplot2’:

    annotate


R[write to console]:
Attaching package: ‘reshape2’


R[write to console]: The following object is masked from ‘package:tidyr’:

    smiths


R[write to console]: data.table 1.14.8 using 1 threads (see ?getDTthreads).  Latest news: r-datatable.com

R[write to console]: **********
This installation of data.table has not detected OpenMP support. It should still work but in single-threaded mode.
This is a Mac. Please read https://mac.r-project.org/openmp/. Please engage with Apple and ask them for support. Check r-datatable.com for updates, and our Mac instructions here: https://github.com/Rdatatable/data.table/wiki/Installation. After several years of many reports of installation problems on Mac, it's time to gingerly point out that there have been no similar problems on Windows or Linux.
**********

R[write to console]:
Attaching package: ‘data.table’


R[write to console]: The following objects are masked from ‘package:reshape2’:

    dcast, melt


R[write to console]: The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year


R[write to console]: The following objects are masked from ‘package:dplyr’:

    between, first, last


R[write to console]: The following object is masked from ‘package:purrr’:

    transpose

In [10]:
from sklearn.feature_extraction.text import CountVectorizer

In [11]:
%%R
library(vistime)
library(shiny)
library(plotly)
#for timeline plotting

R[write to console]:
Attaching package: ‘plotly’


R[write to console]: The following object is masked from ‘package:ggplot2’:

    last_plot


R[write to console]: The following object is masked from ‘package:stats’:

    filter


R[write to console]: The following object is masked from ‘package:graphics’:

    layout

In [12]:
from collections import Counter

# For House Ownership

### Reading the Data

In [21]:
df_edu_house_ownership_minus_total=pd.read_csv("edu_house_ownership_minus_total.csv")

In [22]:
df_edu_house_ownership_minus_total

,County_slash_Sub_County,Total,Conventional_and_Group_Quarters,Conventional,Group_Quarters,TenureStatus_ConventionalHouseholds_Owned_Number,Owned_pct_Rented_num_Rented_pct_Not_Stated_num,TenureStatus_ConventionalHouseholds_Owned_pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Pct
0,MOMBASA,"378,422","376,295 2,127",NaN,NaN,"78,346","20.8 297,830 79.1 119",NaN,NaN,NaN,NaN,0
1,CHANGAMWE,"46,614","46,439 175",NaN,NaN,"4,531","9.8 41,903 90.2 5",NaN,NaN,NaN,NaN,0
2,JOMVU,"53,472","53,214 258",NaN,NaN,"14,021","26.3 39,185 73.6 8",NaN,NaN,NaN,NaN,0
3,KISAUNI,"88,202","88,159 43",NaN,NaN,"25,407","28.8 62,711 71.1 41",NaN,NaN,NaN,NaN,0
4,LIKONI,"81,191","80,002 1,189",NaN,NaN,"17,401","21.8 62,586 78.2 15",NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
387,MAKADARA,"70,361","70,080 281",NaN,NaN,"4,499","6.4 65,557 93.5 24",NaN,NaN,NaN,NaN,0
388,MATHARE,"74,967","74,967 -",NaN,NaN,"2,138","2.9 72,778 97.1 51",NaN,NaN,NaN,NaN,0.1
389,NJIRU,"204,563","204,492 71",NaN,NaN,"35,066","17.1 169,306 82.8 120",NaN,NaN,NaN,NaN,0.1
390,STAREHE,"69,389","66,108 3,281",NaN,NaN,"3,928","5.9 62,111 94.0 69",NaN,NaN,NaN,NaN,0.1
391,WESTLANDS,"104,980","103,489 1,491",NaN,NaN,"17,053","16.5 86,387 83.5 49",NaN,NaN,NaN,NaN,0

# Separating the Data

## Group and Conventional Quarters

In [23]:
def get_conventional(x):
    try:
        conventional = x.split(' ')[0]
        return conventional
    except:
        pass

df_edu_house_ownership_minus_total['Conventional']=df_edu_house_ownership_minus_total['Conventional_and_Group_Quarters'].apply(get_conventional)

df_edu_house_ownership_minus_total.head(10)

,County_slash_Sub_County,Total,Conventional_and_Group_Quarters,Conventional,Group_Quarters,TenureStatus_ConventionalHouseholds_Owned_Number,Owned_pct_Rented_num_Rented_pct_Not_Stated_num,TenureStatus_ConventionalHouseholds_Owned_pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Pct
0,MOMBASA,"378,422","376,295 2,127","376,295",NaN,"78,346","20.8 297,830 79.1 119",NaN,NaN,NaN,NaN,0
1,CHANGAMWE,"46,614","46,439 175","46,439",NaN,"4,531","9.8 41,903 90.2 5",NaN,NaN,NaN,NaN,0
2,JOMVU,"53,472","53,214 258","53,214",NaN,"14,021","26.3 39,185 73.6 8",NaN,NaN,NaN,NaN,0
3,KISAUNI,"88,202","88,159 43","88,159",NaN,"25,407","28.8 62,711 71.1 41",NaN,NaN,NaN,NaN,0
4,LIKONI,"81,191","80,002 1,189","80,002",NaN,"17,401","21.8 62,586 78.2 15",NaN,NaN,NaN,NaN,0
5,MVITA,"38,995","38,710 285","38,710",NaN,"6,516","16.8 32,172 83.1 22",NaN,NaN,NaN,NaN,0.1
6,NYALI,"69,948","69,771 177","69,771",NaN,"10,470","15.0 59,273 85.0 28",NaN,NaN,NaN,NaN,0
7,KWALE,"173,176","172,802 374","172,802",NaN,"133,135","77.0 39,612 22.9 55",NaN,NaN,NaN,NaN,0
8,KINANGO,"16,043","16,041 2","16,041",NaN,"14,679","91.5 1,359 8.5 3",NaN,NaN,NaN,NaN,0
9,LUNGALUNGA,"37,366","37,276 90","37,276",NaN,"33,298","89.3 3,973 10.7 5",NaN,NaN,NaN,NaN,0

In [24]:
def get_group_quarters(x):
    try:
        group_quarters = x.split(' ')[-1]
        return group_quarters
    except:
        pass

df_edu_house_ownership_minus_total['Group_Quarters']=df_edu_house_ownership_minus_total['Conventional_and_Group_Quarters'].apply(get_group_quarters)

df_edu_house_ownership_minus_total.head(10)

,County_slash_Sub_County,Total,Conventional_and_Group_Quarters,Conventional,Group_Quarters,TenureStatus_ConventionalHouseholds_Owned_Number,Owned_pct_Rented_num_Rented_pct_Not_Stated_num,TenureStatus_ConventionalHouseholds_Owned_pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Pct
0,MOMBASA,"378,422","376,295 2,127","376,295","2,127","78,346","20.8 297,830 79.1 119",NaN,NaN,NaN,NaN,0
1,CHANGAMWE,"46,614","46,439 175","46,439",175,"4,531","9.8 41,903 90.2 5",NaN,NaN,NaN,NaN,0
2,JOMVU,"53,472","53,214 258","53,214",258,"14,021","26.3 39,185 73.6 8",NaN,NaN,NaN,NaN,0
3,KISAUNI,"88,202","88,159 43","88,159",43,"25,407","28.8 62,711 71.1 41",NaN,NaN,NaN,NaN,0
4,LIKONI,"81,191","80,002 1,189","80,002","1,189","17,401","21.8 62,586 78.2 15",NaN,NaN,NaN,NaN,0
5,MVITA,"38,995","38,710 285","38,710",285,"6,516","16.8 32,172 83.1 22",NaN,NaN,NaN,NaN,0.1
6,NYALI,"69,948","69,771 177","69,771",177,"10,470","15.0 59,273 85.0 28",NaN,NaN,NaN,NaN,0
7,KWALE,"173,176","172,802 374","172,802",374,"133,135","77.0 39,612 22.9 55",NaN,NaN,NaN,NaN,0
8,KINANGO,"16,043","16,041 2","16,041",2,"14,679","91.5 1,359 8.5 3",NaN,NaN,NaN,NaN,0
9,LUNGALUNGA,"37,366","37,276 90","37,276",90,"33,298","89.3 3,973 10.7 5",NaN,NaN,NaN,NaN,0

## Get Owned, Rented and Not Stated

### Owned

#### Owned Pct

In [25]:
def get_owned_pct(x):
    try:
        owned_pct = x.split(' ')[0]
        return owned_pct
    except:
        pass

df_edu_house_ownership_minus_total['TenureStatus_ConventionalHouseholds_Owned_pct']=df_edu_house_ownership_minus_total['Owned_pct_Rented_num_Rented_pct_Not_Stated_num'].apply(get_owned_pct)

df_edu_house_ownership_minus_total.head(3)

,County_slash_Sub_County,Total,Conventional_and_Group_Quarters,Conventional,Group_Quarters,TenureStatus_ConventionalHouseholds_Owned_Number,Owned_pct_Rented_num_Rented_pct_Not_Stated_num,TenureStatus_ConventionalHouseholds_Owned_pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Pct
0,MOMBASA,"378,422","376,295 2,127","376,295","2,127","78,346","20.8 297,830 79.1 119",20.8,NaN,NaN,NaN,0
1,CHANGAMWE,"46,614","46,439 175","46,439",175,"4,531","9.8 41,903 90.2 5",9.8,NaN,NaN,NaN,0
2,JOMVU,"53,472","53,214 258","53,214",258,"14,021","26.3 39,185 73.6 8",26.3,NaN,NaN,NaN,0

### Rented

#### Rented Number

In [26]:
def get_rented_num(x):
    try:
        rented_num = x.split(' ')[1]
        return rented_num
    except:
        pass

df_edu_house_ownership_minus_total['TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Number']=df_edu_house_ownership_minus_total['Owned_pct_Rented_num_Rented_pct_Not_Stated_num'].apply(get_rented_num)

df_edu_house_ownership_minus_total.head(3)

,County_slash_Sub_County,Total,Conventional_and_Group_Quarters,Conventional,Group_Quarters,TenureStatus_ConventionalHouseholds_Owned_Number,Owned_pct_Rented_num_Rented_pct_Not_Stated_num,TenureStatus_ConventionalHouseholds_Owned_pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Pct
0,MOMBASA,"378,422","376,295 2,127","376,295","2,127","78,346","20.8 297,830 79.1 119",20.8,"297,830",NaN,NaN,0
1,CHANGAMWE,"46,614","46,439 175","46,439",175,"4,531","9.8 41,903 90.2 5",9.8,"41,903",NaN,NaN,0
2,JOMVU,"53,472","53,214 258","53,214",258,"14,021","26.3 39,185 73.6 8",26.3,"39,185",NaN,NaN,0

#### Rented Pct

In [27]:
def get_rented_pct(x):
    try:
        rented_pct = x.split(' ')[2]
        return rented_num
    except:
        pass

df_edu_house_ownership_minus_total['TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Pct']=df_edu_house_ownership_minus_total['Owned_pct_Rented_num_Rented_pct_Not_Stated_num'].apply(get_rented_pct)

df_edu_house_ownership_minus_total.head(3)

,County_slash_Sub_County,Total,Conventional_and_Group_Quarters,Conventional,Group_Quarters,TenureStatus_ConventionalHouseholds_Owned_Number,Owned_pct_Rented_num_Rented_pct_Not_Stated_num,TenureStatus_ConventionalHouseholds_Owned_pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Pct
0,MOMBASA,"378,422","376,295 2,127","376,295","2,127","78,346","20.8 297,830 79.1 119",20.8,"297,830",None,NaN,0
1,CHANGAMWE,"46,614","46,439 175","46,439",175,"4,531","9.8 41,903 90.2 5",9.8,"41,903",None,NaN,0
2,JOMVU,"53,472","53,214 258","53,214",258,"14,021","26.3 39,185 73.6 8",26.3,"39,185",None,NaN,0

### Not Stated

#### Not Stated Number

In [28]:
def get_not_stated_num(x):
    try:
        not_stated_num = x.split(' ')[2]
        return not_stated_num
    except:
        pass

df_edu_house_ownership_minus_total['TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Number']=df_edu_house_ownership_minus_total['Owned_pct_Rented_num_Rented_pct_Not_Stated_num'].apply(get_not_stated_num)

df_edu_house_ownership_minus_total.head(3)

,County_slash_Sub_County,Total,Conventional_and_Group_Quarters,Conventional,Group_Quarters,TenureStatus_ConventionalHouseholds_Owned_Number,Owned_pct_Rented_num_Rented_pct_Not_Stated_num,TenureStatus_ConventionalHouseholds_Owned_pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Pct
0,MOMBASA,"378,422","376,295 2,127","376,295","2,127","78,346","20.8 297,830 79.1 119",20.8,"297,830",None,79.1,0
1,CHANGAMWE,"46,614","46,439 175","46,439",175,"4,531","9.8 41,903 90.2 5",9.8,"41,903",None,90.2,0
2,JOMVU,"53,472","53,214 258","53,214",258,"14,021","26.3 39,185 73.6 8",26.3,"39,185",None,73.6,0

In [29]:
df_edu_house_ownership_minus_total.head(10)

,County_slash_Sub_County,Total,Conventional_and_Group_Quarters,Conventional,Group_Quarters,TenureStatus_ConventionalHouseholds_Owned_Number,Owned_pct_Rented_num_Rented_pct_Not_Stated_num,TenureStatus_ConventionalHouseholds_Owned_pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Pct,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Number,TenureStatus_ConventionalHouseholds_Rented_Slash_Provided_Not_Stated_Pct
0,MOMBASA,"378,422","376,295 2,127","376,295","2,127","78,346","20.8 297,830 79.1 119",20.8,"297,830",None,79.1,0
1,CHANGAMWE,"46,614","46,439 175","46,439",175,"4,531","9.8 41,903 90.2 5",9.8,"41,903",None,90.2,0
2,JOMVU,"53,472","53,214 258","53,214",258,"14,021","26.3 39,185 73.6 8",26.3,"39,185",None,73.6,0
3,KISAUNI,"88,202","88,159 43","88,159",43,"25,407","28.8 62,711 71.1 41",28.8,"62,711",None,71.1,0
4,LIKONI,"81,191","80,002 1,189","80,002","1,189","17,401","21.8 62,586 78.2 15",21.8,"62,586",None,78.2,0
5,MVITA,"38,995","38,710 285","38,710",285,"6,516","16.8 32,172 83.1 22",16.8,"32,172",None,83.1,0.1
6,NYALI,"69,948","69,771 177","69,771",177,"10,470","15.0 59,273 85.0 28",15.0,"59,273",None,85.0,0
7,KWALE,"173,176","172,802 374","172,802",374,"133,135","77.0 39,612 22.9 55",77.0,"39,612",None,22.9,0
8,KINANGO,"16,043","16,041 2","16,041",2,"14,679","91.5 1,359 8.5 3",91.5,"1,359",None,8.5,0
9,LUNGALUNGA,"37,366","37,276 90","37,276",90,"33,298","89.3 3,973 10.7 5",89.3,"3,973",None,10.7,0

In [30]:
df_edu_house_ownership_minus_total.to_csv("df_edu_house_ownership_minus_total_separated.csv")