# Setting Everything Up

In [2]:
import pandas as pd
from datetime import datetime

In [3]:
#import the file from the web
import requests
from bs4 import BeautifulSoup
import pandas as pd
from unicodedata import normalize
import re
from datetime import datetime
from pandas import read_csv 
from sklearn.feature_extraction.text import CountVectorizer
import json
from flatten_json import flatten


# I can give a number or use None to remove maximum ceiling & display all columns
pd.options.display.max_columns = None

# # I want to be able to see the entire narrative, so remove the maximum width for each column
# pd.options.display.max_colwidth = None

# pd.options.display.float_format = '{:,.0f}'.format

import string

%matplotlib inline

In [4]:
%load_ext rpy2.ipython
%load_ext autoreload
%autoreload 2

%matplotlib inline  
from matplotlib import rcParams
rcParams['figure.figsize'] = (8, 8)

import warnings
from rpy2.rinterface import RRuntimeWarning
warnings.filterwarnings("ignore") # Ignore all warnings
# warnings.filterwarnings("ignore", category=RRuntimeWarning) # Show some warnings

import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display, HTML

In [5]:
%%javascript
// Disable auto-scrolling
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}

In [6]:
%%R

# My commonly used R imports

require('tidyverse')

R[write to console]: Loading required package: tidyverse

── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.2     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

In [7]:
#To Download PDFs
from urllib.parse import urljoin

In [8]:
#To import camelot and PDF-related items
import camelot
import ghostscript
import sys

In [9]:
%%R

library(jpeg)
library(wordcloud)
library(RColorBrewer)
library(wordcloud2)
library(tm)
library(reshape2)
library(data.table)

R[write to console]: Loading required package: RColorBrewer

R[write to console]: Loading required package: NLP

R[write to console]:
Attaching package: ‘NLP’


R[write to console]: The following object is masked from ‘package:ggplot2’:

    annotate


R[write to console]:
Attaching package: ‘reshape2’


R[write to console]: The following object is masked from ‘package:tidyr’:

    smiths


R[write to console]: data.table 1.14.8 using 1 threads (see ?getDTthreads).  Latest news: r-datatable.com

R[write to console]: **********
This installation of data.table has not detected OpenMP support. It should still work but in single-threaded mode.
This is a Mac. Please read https://mac.r-project.org/openmp/. Please engage with Apple and ask them for support. Check r-datatable.com for updates, and our Mac instructions here: https://github.com/Rdatatable/data.table/wiki/Installation. After several years of many reports of installation problems on Mac, it's time to gingerly point out that there have been no similar problems on Windows or Linux.
**********

R[write to console]:
Attaching package: ‘data.table’


R[write to console]: The following objects are masked from ‘package:reshape2’:

    dcast, melt


R[write to console]: The following objects are masked from ‘package:lubridate’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year


R[write to console]: The following objects are masked from ‘package:dplyr’:

    between, first, last


R[write to console]: The following object is masked from ‘package:purrr’:

    transpose

In [10]:
from sklearn.feature_extraction.text import CountVectorizer

In [11]:
%%R
library(vistime)
library(shiny)
library(plotly)
#for timeline plotting

R[write to console]:
Attaching package: ‘plotly’


R[write to console]: The following object is masked from ‘package:ggplot2’:

    last_plot


R[write to console]: The following object is masked from ‘package:stats’:

    filter


R[write to console]: The following object is masked from ‘package:graphics’:

    layout

In [12]:
from collections import Counter

# For Education Transition

### Reading the Data

In [13]:
df_school_attendance_separated=pd.read_csv("df_school_attendance_separated.csv")

In [14]:
original_df=df_edu_minus_strange

### Setting the Data so that the all details for one county are in one row

In [15]:
import pandas as pd

# Assuming your original dataset is stored in a DataFrame called 'original_df'

# Create a new DataFrame to store the transformed data
transformed_df = pd.DataFrame()

# Extract the unique county names
county_names = original_df['currently_attending_title'].unique()

# Iterate through each county
for county in county_names:
    county_data = original_df[original_df['currently_attending_title'] == county]
    total_population = county_data.loc[county_data['currently_attending_County_Sub_County'] == 'Total', 'currently_attending_Total_astrsk'].values[0]
    male_population = county_data.loc[county_data['currently_attending_County_Sub_County'] == 'Male', 'currently_attending_Total_astrsk'].values[0]
    female_population = county_data.loc[county_data['currently_attending_County_Sub_County'] == 'Female', 'currently_attending_Total_astrsk'].values[0]
    
    county_info = {
        'County': county,
        'Total_Population': total_population,
        'Male_Population': male_population,
        'Female_Population': female_population
    }
    
    # Iterate through the 26 columns
    for column in ['currently_attending_title', 'currently_attending_County_Sub_County', 'currently_attending_County_Sub_County_original', 'currently_attending_Total_astrsk', 'currently_attending_Pre_Primary', 'currently_attending_Primary', 'currently_attending_Secondary', 'currently_attending_Middle_Level_slash_Technical_and_Vocational_Training_TVET', 'currently_attending_University', 'currently_attending_Adult_Basic_Education', 'currently_attending_Madrasa_slash_Duksi', 'currently_attending_Dont_Know', 'currently_attending_Not_Stated', 'highest_edu_title', 'highest_edu_County_slash_Sub_County', 'highest_edu_Total_astrsk', 'highest_edu_Pre_Primary', 'highest_edu_Primary', 'highest_edu_Secondary', 'highest_edu_Middle Level_Technical_and_Vocational_Training_TVET', 'highest_edu_University', 'highest_edu_Adult_Basic_Education', 'highest_edu_Madrasa_slash_Duksi', 'highest_edu_None', 'highest_edu_Dont_Know', 'highest_edu_Not_Stated']:
        county_info['Total_' + column] = county_data.loc[county_data['currently_attending_County_Sub_County'] == 'Total', column].values[0]
        county_info['Male_' + column] = county_data.loc[county_data['currently_attending_County_Sub_County'] == 'Male', column].values[0]
        county_info['Female_' + column] = county_data.loc[county_data['currently_attending_County_Sub_County'] == 'Female', column].values[0]

    transformed_df = transformed_df.append(county_info, ignore_index=True)

# Reset the index
transformed_df.reset_index(drop=True, inplace=True)

In [16]:
transformed_df

,County,Total_Population,Male_Population,Female_Population,Total_currently_attending_title,Male_currently_attending_title,Female_currently_attending_title,Total_currently_attending_County_Sub_County,Male_currently_attending_County_Sub_County,Female_currently_attending_County_Sub_County,Total_currently_attending_County_Sub_County_original,Male_currently_attending_County_Sub_County_original,Female_currently_attending_County_Sub_County_original,Total_currently_attending_Total_astrsk,Male_currently_attending_Total_astrsk,Female_currently_attending_Total_astrsk,Total_currently_attending_Pre_Primary,Male_currently_attending_Pre_Primary,Female_currently_attending_Pre_Primary,Total_currently_attending_Primary,Male_currently_attending_Primary,Female_currently_attending_Primary,Total_currently_attending_Secondary,Male_currently_attending_Secondary,Female_currently_attending_Secondary,Total_currently_attending_Middle_Level_slash_Technical_and_Vocational_Training_TVET,Male_currently_attending_Middle_Level_slash_Technical_and_Vocational_Training_TVET,Female_currently_attending_Middle_Level_slash_Technical_and_Vocational_Training_TVET,Total_currently_attending_University,Male_currently_attending_University,Female_currently_attending_University,Total_currently_attending_Adult_Basic_Education,Male_currently_attending_Adult_Basic_Education,Female_currently_attending_Adult_Basic_Education,Total_currently_attending_Madrasa_slash_Duksi,Male_currently_attending_Madrasa_slash_Duksi,Female_currently_attending_Madrasa_slash_Duksi,Total_currently_attending_Dont_Know,Male_currently_attending_Dont_Know,Female_currently_attending_Dont_Know,Total_currently_attending_Not_Stated,Male_currently_attending_Not_Stated,Female_currently_attending_Not_Stated,Total_highest_edu_title,Male_highest_edu_title,Female_highest_edu_title,Total_highest_edu_County_slash_Sub_County,Male_highest_edu_County_slash_Sub_County,Female_highest_edu_County_slash_Sub_County,Total_highest_edu_Total_astrsk,Male_highest_edu_Total_astrsk,Female_highest_edu_Total_astrsk,Total_highest_edu_Pre_Primary,Male_highest_edu_Pre_Primary,Female_highest_edu_Pre_Primary,Total_highest_edu_Primary,Male_highest_edu_Primary,Female_highest_edu_Primary,Total_highest_edu_Secondary,Male_highest_edu_Secondary,Female_highest_edu_Secondary,Total_highest_edu_Middle Level_Technical_and_Vocational_Training_TVET,Male_highest_edu_Middle Level_Technical_and_Vocational_Training_TVET,Female_highest_edu_Middle Level_Technical_and_Vocational_Training_TVET,Total_highest_edu_University,Male_highest_edu_University,Female_highest_edu_University,Total_highest_edu_Adult_Basic_Education,Male_highest_edu_Adult_Basic_Education,Female_highest_edu_Adult_Basic_Education,Total_highest_edu_Madrasa_slash_Duksi,Male_highest_edu_Madrasa_slash_Duksi,Female_highest_edu_Madrasa_slash_Duksi,Total_highest_edu_None,Male_highest_edu_None,Female_highest_edu_None,Total_highest_edu_Dont_Know,Male_highest_edu_Dont_Know,Female_highest_edu_Dont_Know,Total_highest_edu_Not_Stated,Male_highest_edu_Not_Stated,Female_highest_edu_Not_Stated
0,MOMBASA,"378,423","189,490","188,930",MOMBASA,MOMBASA,MOMBASA,Total,Male,Female,MOMBASA,Male,Female,"378,423","189,490","188,930","84,970","42,759","42,211","196,845","97,844","98,999","65,116","32,911","32,205","16,412","7,808","8,604","11,474","6,370","5,103",506,250,256,"2,147","1,048","1,099",953,500,453,-,-,-,MOMBASA,MOMBASA,MOMBASA,MOMBASA,Male,Female,"990,259","507,180","483,066","55,316","27,062","28,254","415,805","204,322","211,476","281,897","153,058","128,837","101,951","51,168","50,782","39,864","23,574","16,287",419,203,216,78,36,42,"88,138","44,263","43,875","5,034","2,546","2,488","1,757",948,809
1,CHANGAMWE,"39,032","19,482","19,550",CHANGAMWE,CHANGAMWE,CHANGAMWE,Total,Male,Female,CHANGAMWE,Male,Female,"39,032","19,482","19,550","8,735","4,380","4,355","20,347","10,172","10,175","6,754","3,270","3,484","1,848",879,969,"1,181",691,490,36,19,17,41,22,19,90,49,41,-,-,-,CHANGAMWE,CHANGAMWE,CHANGAMWE,CHANGAMWE,Male,Female,"113,346","59,561","53,785","3,983","2,038","1,945","46,496","23,169","23,327","36,952","20,311","16,641","13,007","7,084","5,923","3,434","2,158","1,276",21,12,9,3,2,1,"8,913","4,474","4,439",367,211,156,170,102,68
2,JOMVU,"51,892","26,020","25,872",JOMVU,JOMVU,JOMVU,Total,Male,Female,JOMVU,Male,Female,"51,892","26,020","25,872","12,428","6,263","6,165","28,677","14,249","14,428","8,180","4,173","4,007","1,541",750,791,909,503,406,53,32,21,21,7,14,83,43,40,-,-,-,JOMVU,JOMVU,JOMVU,JOMVU,Male,Female,"135,585","70,085","65,497","8,507","4,168","4,339","59,788","29,621","30,165","38,086","20,714","17,372","12,322","6,540","5,781","3,483","2,240","1,243",48,30,18,3,1,2,"12,923","6,515","6,408",300,184,116,125,72,53
3,KISAUNI,"95,844","48,136","47,707",KISAUNI,KISAUNI,KISAUNI,Total,Male,Female,KISAUNI,Male,Female,"95,844","48,136","47,707","22,174","11,256","10,918","51,183","25,552","25,631","15,499","7,820","7,679","3,884","1,827","2,057","2,611","1,443","1,167",109,53,56,122,57,65,262,128,134,-,-,-,KISAUNI,KISAUNI,KISAUNI,KISAUNI,Male,Female,"236,303","120,288","116,013","13,434","6,613","6,821","103,042","50,944","52,097","61,686","32,834","28,852","25,238","12,401","12,837","8,489","5,102","3,386",90,41,49,12,5,7,"22,877","11,591","11,286",941,491,450,494,266,228
4,LIKONI,"79,083","39,336","39,746",LIKONI,LIKONI,LIKONI,Total,Male,Female,LIKONI,Male,Female,"79,083","39,336","39,746","19,570","9,788","9,782","41,167","20,087","21,079","13,724","7,043","6,681","2,941","1,445","1,496","1,207",729,478,150,71,79,131,74,57,193,99,94,-,-,-,LIKONI,LIKONI,LIKONI,LIKONI,Male,Female,"203,522","105,103","98,417","13,600","6,503","7,097","90,935","44,530","46,404","58,372","32,698","25,673","15,612","8,323","7,289","3,843","2,498","1,345",137,66,71,20,10,10,"20,164","10,041","10,123",547,293,254,292,141,151
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,MAKADARA,"55,981","27,872","28,105",MAKADARA,MAKADARA,MAKADARA,Total,Male,Female,MAKADARA,Male,Female,"55,981","27,872","28,105","10,454","5,292","5,162","26,042","12,846","13,194","11,340","5,415","5,925","3,911","1,927","1,982","4,046","2,287","1,759",36,17,19,6,6,-,146,82,64,-,-,-,MAKADARA,MAKADARA,MAKADARA,MAKADARA,Male,Female,"169,335","85,882","83,446","3,983","1,978","2,005","52,670","25,361","27,305","64,391","33,632","30,758","25,588","12,668","12,918","11,363","6,457","4,906",30,15,15,3,2,1,"10,619","5,373","5,246",221,146,626,175,146,472
373,MATHARE,"61,040","30,150","30,888",MATHARE,MATHARE,MATHARE,Total,Male,Female,MATHARE,Male,Female,"61,040","30,150","30,888","12,944","6,361","6,583","32,072","15,801","16,270","10,820","5,188","5,631","2,932","1,433","1,499","1,987","1,207",780,26,13,13,41,30,11,218,117,101,-,-,-,MATHARE,MATHARE,MATHARE,MATHARE,Male,Female,"174,560","90,081","84,467","6,038","3,052","2,985","78,155","38,365","39,785","58,891","31,853","27,032","13,715","7,373","6,342","3,493","2,340","1,153",17,9,8,1,-,1,"13,152","6,465","6,687",374,252,"1,393",250,222,874
374,NJIRU,"205,700","101,161","104,534",NJIRU,NJIRU,NJIRU,Total,Male,Female,NJIRU,Male,Female,"205,700","101,161","104,534","41,876","21,133","20,740","102,375","50,407","51,967","41,503","19,666","21,836","10,135","4,673","5,462","9,286","5,015","4,271",72,33,39,8,4,4,444,229,215,1,1,-,NJIRU,NJIRU,NJIRU,NJIRU,Male,Female,"549,682","268,531","281,127","17,047","8,338","8,708","195,084","92,228","102,850","196,238","96,262","99,963","69,797","33,194","36,603","26,721","15,745","10,976",57,30,27,1,1,-,"42,470","21,419","21,048",798,595,"1,305",516,357,560
375,STAREHE,"63,879","32,284","31,593",STAREHE,STAREHE,STAREHE,Total,Male,Female,STAREHE,Male,Female,"63,879","32,284","31,593","9,642","4,813","4,829","26,171","12,967","13,204","12,260","5,985","6,275","5,532","2,746","2,786","9,350","5,319","4,029",113,42,71,526,250,276,285,162,123,-,-,-,STAREHE,STAREHE,STAREHE,STAREHE,Male,Female,"167,374","84,432","82,934","4,961","2,380","2,580","50,141","23,629","26,511","55,722","29,418","26,301","22,461","10,984","11,477","22,068","12,023","10,042",79,29,50,10,4,6,"10,067","5,019","5,048",638,667,"1,015",308,252,677
376,WESTLANDS,"88,174","43,471","44,698",WESTLANDS,WESTLANDS,WESTLANDS,Total,Male,Female,WESTLANDS,Male,Female,"88,174","43,471","44,698","14,927","7,549","7,377","39,312","19,369","19,942","18,118","8,834","9,282","5,165","2,544","2,621","10,210","4,956","5,253",71,27,44,20,6,14,351,186,165,-,-,-,WESTLANDS,WESTLANDS,WESTLANDS,WESTLANDS,Male,Female,"271,304","134,999","136,292","8,063","3,949","4,114","76,535","36,260","40,273","81,221","42,243","38,973","31,427","14,855","16,570","56,954","29,081","27,870",57,21,36,6,3,3,"15,349","7,747","7,601",535,480,NaN,305,372,NaN

In [17]:
transformed_df.to_csv("df_currently_and_highest.csv")